<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <title>DriverWorld | Салон</title>
</head>
<body>
    <div class="bg"></div>
    <div class="wrapper">
       <header class="header">
            <div class="container">
                <nav class="menu">
                    <div class="menu__item top left"><a href="index.html"><img src="img/logo.png" alt="Логотип"></a></div>
                    <div class="menu__item top right"><a href="about.html">DriverWorld</a></div>
                    <div class="menu__item"><a href="index.html">Главная</a></div>
                    <div class="menu__item"><a href="cars.html">Салон</a></div>
                    <div class="menu__item"><a href="registration.html">Оформление</a></div>
                </nav>
            </div>
        </header>
            <main class="car">
                <div class="container">
                    <h2 class="car__title">Машины в салоне:</h2>
                    <div class="car__row">
                        <div class="car__column">
                            <div class="car__item car-product">
                                <div class="car-product__image"><img src="img/catalogue/1.webp" alt=""></div>
                                <div class="car-product__info">
                                     <div class="car-product__name">KIA Sportage</div>
                                    <div class="car-product__price">1 395 600 ₽</div>
                                    <div class="car-product__par">Объем двигателя, л <span>2.4</span></div>
                                    <div class="car-product__par">Тип привода <span>4WD</span></div>
                                    <div class="car-product__par">Мощность, л.с. <span>184</span></div>
                                    <div class="car-product__about">Подробнее</div>
                                    <div class="car-product__buy">К оформлению</div>
                                </div>
                            </div>
                        </div>
                        <div class="car__column">
                            <div class="car__item car-product">
                                <div class="car-product__image"><img src="img/catalogue/2.webp" alt=""></div>
                                <div class="car-product__info">
                                     <div class="car-product__name">Hyundai Tucson New</div>
                                    <div class="car-product__price">1 230 000 ₽</div>
                                    <div class="car-product__par">Объем двигателя, л <span>2.5</span></div>
                                    <div class="car-product__par">Тип привода <span>4WD</span></div>
                                    <div class="car-product__par">Мощность, л.с. <span>190</span></div>
                                    <div class="car-product__about">Подробнее</div>
                                    <div class="car-product__buy">К оформлению</div>
                                </div>
                            </div>
                        </div>
                        <div class="car__column">
                            <div class="car__item car-product">
                                <div class="car-product__image"><img src="img/catalogue/3.webp" alt=""></div>
                                <div class="car-product__info">
                                     <div class="car-product__name">EXEED TXL New</div>
                                    <div class="car-product__price">859 990 ₽</div>
                                    <div class="car-product__par">Объем двигателя, л <span>1.6</span></div>
                                    <div class="car-product__par">Тип привода <span>4WD</span></div>
                                    <div class="car-product__par">Мощность, л.с. <span>186</span></div>
                                    <div class="car-product__about">Подробнее</div>
                                    <div class="car-product__buy">К оформлению</div>
                                </div>
                            </div>
                        </div>
                        <div class="car__column">
                            <div class="car__item car-product">
                                <div class="car-product__image"><img src="img/catalogue/4.webp" alt=""></div>
                                <div class="car-product__info">
                                     <div class="car-product__name">Volkswagen Passat New</div>
                                    <div class="car-product__price">1 111 700 ₽</div>
                                    <div class="car-product__par">Объем двигателя, л <span>2</span></div>
                                    <div class="car-product__par">Тип привода <span>FWD</span></div>
                                    <div class="car-product__par">Мощность, л.с. <span>150</span></div>
                                    <div class="car-product__about">Подробнее</div>
                                    <div class="car-product__buy">К оформлению</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
             <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__item"><b>DriverWorld</b></div>
                    <div class="footer__item">+7-(987)-764-32-10</div>
                    <div class="footer__item">г. Новосибирск, ул. Жуковского, 96/2</div>
                    <div class="footer__item">driverworld@mail.ru</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>