<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <title>DriverWorld | Главная</title>
</head>
<body>
   <div class="bg"></div>
    <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="menu">
                    <div class="menu__item top left"><a href="index.html"><img src="img/logo.png" alt="Логотип"></a></div>
                    <div class="menu__item top right"><a href="about.html">DriverWorld</a></div>
                    <div class="menu__item"><a href="index.html">Главная</a></div>
                    <div class="menu__item"><a href="cars.html">Салон</a></div>
                    <div class="menu__item"><a href="registration.html">Оформление</a></div>
                </nav>
            </div>
        </header>
        <main class="content">
            <div class="name">
                <div class="container">
                    <h1 class="name__title">Автосалон <b>DriverWorld</b></h1>
                    <p class="name__text">Наша компания работает с 2010 года и имеет филлиалы автосалонов по всей стране. За это время мы приобрели большую базу покупателей, которые всегда остаются довольными.</p>
                    <p class="name__text">Наш автосалон предлагает Вам большой выбор отличных автомобилей от разных производителей, таких как Toyota, Volkswagen, Honda, Ford, BMW, Nissan и другие. Кроме того, в нашем салоне вы можете приобрести различные услуги.</p>
                    <h2 class="name__service">У нас вы можете приобрести следующие услуги:</h2>
                    <ul class="service__list">
                        <li class="service__item">Мойка вашего автомобиля</li>
                        <li class="service__item">Ремонт вашего автомобиля</li>
                        <li class="service__item">Тех. обслуживание вашего автомобиля</li>
                    </ul>
                    <div class="car__button"><a href="cars.html">В салон</a></div>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__item"><b>DriverWorld</b></div>
                    <div class="footer__item">+7-(987)-764-32-10</div>
                    <div class="footer__item">г. Новосибирск, ул. Жуковского, 96/2</div>
                    <div class="footer__item">driverworld@mail.ru</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>