<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DriverWorld | Заявка</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg"></div>
       <div class="wrapper">
        <header class="header">
            <div class="container">
                <nav class="menu">
                    <div class="menu__item top left"><a href="index.html"><img src="img/logo.png" alt="Логотип"></a></div>
                    <div class="menu__item top right"><a href="about.html">DriverWorld</a></div>
                    <div class="menu__item"><a href="index.html">Главная</a></div>
                    <div class="menu__item"><a href="cars.html">Салон</a></div>
                    <div class="menu__item"><a href="registration.html">Оформление</a></div>
                </nav>
            </div>
        </header>
        <main class="registration">
            <div class="container">
            <h1 class="registration__title">Оформление заявки</h1>
            <div class="registration__row">
                <div class="registration__column">
                    <div class="registration__item item__car">
                        <h3 class="item__car-title"><b>Volkswagen Passat New</b></h3>
                        <div class="item__car-image"><img src="img/catalogue/4.webp" alt=""></div>
                    </div>
                </div>
                <div class="registration__column">
                    <div class="registration__item item__info">
                        <p class="item__info-price">1 111 700 ₽</p>
                        <p class="item__info-amount">7 в наличии</p>
                        <p class="item__info-colors">Цвета: черный, белый, синий, красный, пурпурный</p>
                    </div>
                </div>
                <div class="registration__column">
                    <div class="registration__item item__reg">
                        <h3 class="item__reg-title">Получите коммерческое предложение</h3>
                        <p class="item__reg-subtitle">Отправим в течение 30 минут</p>
                        <input class="item__reg-tel" placeholder="Введите номер телефона" type="tel">
                        <div class="item__reg-button">Отправить заявку</div>
                    </div>
                </div>
            </div>
            </div>
        </main>
         <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <div class="footer__item"><b>DriverWorld</b></div>
                    <div class="footer__item">+7-(987)-764-32-10</div>
                    <div class="footer__item">г. Новосибирск, ул. Жуковского, 96/2</div>
                    <div class="footer__item">driverworld@mail.ru</div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>