html {
    font-family: 'Ubuntu', sans-serif;
}
.bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    background: url('../img/background.jpg') center center/cover no-repeat fixed;
}
.wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}
main {
    flex: 1 1 auto;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 38px;
}
h3 {
    font-size: 24px;
}
h1, h2, h2>a, h3, p {
    color: gold;
    text-shadow: 2px 2px 10px #000;
}
a {
    color: gold;
}
p, li {
    color: #FFF173;
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
}
a:visited {
    color: gold;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 3px;
    background: rgba(0,0,0,0.9);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 140px;
    border-bottom: 2px solid rgba(255,255,0, 0.7);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 10px;
    grid-row-gap: 20px;
}
.menu a {
    font-size: 22px;
    color: gold;
    display: block;
}
.menu__item {
    flex: 0 0 25%;
    text-align: center;
}
.menu__item.top {
    flex: 0 0 50%;
    text-align: left;
    padding: 0 10px;
}
.menu__item.top a {
    font-size: 26px;
    color: #fff;
}
.menu__item.top.left {
    flex: 0 0 40%;
    text-align: right;
}
.menu__item:not(.top) {
    border: 1px solid rgba(255,255,0,0.5);
    border-radius: 5px;
    padding: 5px 0;
    margin: 0 5px;
}
.menu__item img {
    width: 50px;
    height: auto;
}


.name {
    margin: 180px 20px 45px 20px;
}
.name__title {
    text-align: center;
    text-shadow: 0 0 15px #000;
    margin-bottom: 40px;
}
.name__service {
    margin: 30px 0 20px 0;
}
.service__item {
    text-align: center;
}
.service__list {
    margin-bottom: 30px;
}
.car__button {
    text-align: center;
    font-size: 40px;
    margin: 0 auto;
    width: 30%;
    box-shadow: 3px 3px 20px #000;
}
.car__button a {
    display: block;
    border: 2px solid #FFF173;
    border-radius: 10px;
    padding: 10px 15px;
    text-shadow: 3px 3px 10px #000;
}

}
.footer {
    background: #000;
}
.footer__row {
    display: flex;
    justify-content: space-between;
}
.footer__item {
    text-align: center;
    padding: 30px 15px;
    color: gold;
    font-size: 20px;
}

/*car*/
main.car {
    padding: 160px 20px 0 20px;
}
.car__title {
    text-align: center;
    margin-bottom: 55px;
}
.car__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.car__column {
    flex: 0 0 80%;
    margin-bottom: 50px;
}
.car__item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.car-product {
    background: rgba(255,255,255,0.8);
    padding: 25px;
    border-radius: 15px;
    font-size: 20px;
    line-height: 26px;
}
.car-product__image {
    flex: 0 0 50%;
}
.car-product__image>img {
    width: 90%;
    height: auto;
    text-align: center;
}
.car-product__info {
    flex: 1 0 auto;
    text-align: center;
}
.car-product__name {
    margin-bottom: 15px;
}
.car-product__price {
    font-weight: bold;
    margin-bottom: 15px;
}
.car-product__par {
    margin: 10px 0;
}
.car-product__par span{
    margin-left: 10px;
    font-weight: bold;
}
.car-product__about {
    text-align: left;
    margin-left: 20px;
    text-decoration: underline;
    margin-bottom: 15px;
}
.car-product__buy {
    margin-left: 20px;
    background: #A60000;
    padding: 8px 25px;
    color: #fff;
}



/*registration*/
.registration {
    padding: 200px 20px 0 20px;
    
}
.registration__title {
    text-align: center;
    margin-bottom: 20px;
}
.registration__row {
    display: flex;
    justify-content: center;
    column-gap: 40px;
    align-items: center;
    
}
.registration__column {
    flex: 0 0 33.333%;
}
.registration__item {
    text-align: center;
}
.item__reg-tel {
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 24px;
}
.item__reg-title, .item__reg-subtitle, .item__reg-tel {
    margin-bottom: 15px;
}
.item__reg-button {
    color: #fff;
    font-size: 24px;
    padding: 15px 20px;
    background: #A60000;
    width: 80%;
    margin: 0 auto;
}



